# IdeaTrackerPlus

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/appbox/gameideas/: ApplicationTest.java
app/src/androidTest/java/appbox/ideastracker/: ApplicationTest.java
app/src/androidTest/java/manparvesh/ideatrackerplus/: AbstractUITest.java  AddIdea.java  AddProject.java  IntroTest.java  SimpleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appbox/gameideas/: MainActivity.java  NonSwipeableViewPager.java
app/src/main/java/appbox/gameideas/database/: DataEntry.java  DatabaseHelper.java
app/src/main/java/appbox/gameideas/listadapters/: MyCustomAdapter.java  MyListAdapter.java
app/src/main/java/appbox/gameideas/recycleview/: HorizontalAdapter.java  MyLinearLayoutManager.java  MyRecyclerView.java
app/src/main/java/appbox/ideastracker/: AnimatedExpandableListView.java  FabShadowBuilder.java  ItemAdapter.java  MainActivity.java  MyIntro.java  NonSwipeableViewPager.java  Project.java  SearchListAdapter.java  ToolbarColorizeHelper.java
app/src/main/java/appbox/ideastracker/customviews/: AnimatedExpandableListView.java  MyMaterialIntroView.java  NonSwipeableViewPager.java  ToolbarColorizeHelper.java
app/src/main/java/appbox/ideastracker/database/: DataEntry.java  DatabaseHelper.java  Project.java  TinyDB.java
app/src/main/java/appbox/ideastracker/ideamenu/: FabShadowBuilder.java  IdeaMenuItemClickListener.java  IdeaMenuItemDragListener.java  IdeaMenuItemListener.java
app/src/main/java/appbox/ideastracker/listadapters/: MyCustomAdapter.java  MyExandableListAdapter.java  MyListAdapter.java
app/src/main/java/appbox/ideastracker/recycler/: HorizontalAdapter.java  MyRecyclerView.java  RecyclerOnClickListener.java  RecyclerOnLongClickListener.java
app/src/main/java/appbox/ideastracker/recycleview/: HorizontalAdapter.java  MyLinearLayoutManager.java  MyRecyclerView.java  RecyclerOnClickListener.java  RecyclerOnLongClickListener.java
app/src/main/java/manparvesh/ideatrackerplus/: IdeaActivityHost.java  ItemAdapter.java  ListFragment.java  MainActivity.java  MyIntro.java  SearchListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/manparvesh/ideatrackerplus/customviews/: MyMaterialIntroView.java  NonSwipeableViewPager.java  ToolbarColorizeHelper.java
app/src/main/java/manparvesh/ideatrackerplus/database/: DataEntry.java  DatabaseHelper.java  Project.java  TinyDB.java
app/src/main/java/manparvesh/ideatrackerplus/ideamenu/: FabShadowBuilder.java  IdeaMenuItemClickListener.java  IdeaMenuItemDragListener.java
app/src/main/java/manparvesh/ideatrackerplus/models/: Idea.java  Ideas.java
app/src/main/java/manparvesh/ideatrackerplus/recycler/: HorizontalAdapter.java  MyRecyclerView.java  RecyclerOnClickListener.java
app/src/main/java/manparvesh/ideatrackerplus/utils/: Exporter.java  Helper.java  IdeaFormatter.java  Importer.java  YamlIdeaFormatter.java
app/src/main/res/drawable/: border.xml  disk.xml  edit_text_cursor.xml  launch_screen.xml
app/src/main/res/drawable-v21/: grey_ripple.xml  white_ripple.xml
app/src/main/res/layout/: activity_main.xml  child_layout.xml  custom_dialog.xml  detailed_idea_form.xml  edit_idea_form.xml  empty_layout.xml  footer.xml  fragment_list_view.xml  fragment_main.xml  fragment_secondary.xml  got_it.xml  horizontal_item_view.xml  horizontal_item_view_big.xml  idea_menu.xml  loading_panel.xml  material_drawer_header.xml  move_dialog.xml  new_idea_form.xml  no_project_layout.xml  parent_layout.xml  project_form.xml  recycler_view_item.xml  search_view.xml  table_form.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/groovy/manparvesh/ideatrackerplus/models/: IdeaTest.groovy
app/src/test/groovy/manparvesh/ideatrackerplus/utils/: ExporterTest.groovy  ImporterTest.groovy  YamlIdeaFormatterTest.groovy
app/src/test/java/appbox/gameideas/: ExampleUnitTest.java
app/src/test/java/appbox/ideastracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
