<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/editIdeaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Priority"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/editRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/editRadioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/priority1"
                android:checked="true"
                android:text="@string/radio_1" />

            <RadioButton
                android:id="@+id/editRadioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/priority2"
                android:checked="false"
                android:text="@string/radio_2" />

            <RadioButton
                android:id="@+id/editRadioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/priority3"
                android:checked="false"
                android:text="@string/radio_3" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Do later"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/editDoLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/doneEditButton"
        style="?android:borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="8dp"
        android:text="OK"
        android:textColor="@color/md_pink_a200" />
</LinearLayout>