<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="GOT IT"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/md_pink_a200"/>
