<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on"
        android:textColor="@color/white" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_p2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:backgroundTint="@color/priority1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_p3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:backgroundTint="@color/priority2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:backgroundTint="@color/priority3" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fab_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>