<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ideasMenu_items"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:visibility="invisible">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_p1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_1"
        app:backgroundTint="@color/priority1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_p2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_2"
        app:backgroundTint="@color/priority2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_p3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_3"
        app:backgroundTint="@color/priority3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_mic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_mic"
        app:backgroundTint="@color/md_green_400" />

</RelativeLayout>