<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/move_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="24dp"
    android:divider="@drawable/empty_tall_divider"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/from" />

        <Spinner
            android:id="@+id/spinner_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_from" />

        <TextView
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/to" />

        <Spinner
            android:id="@+id/spinner_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_to" />

    </LinearLayout>

    <TextView
        android:id="@+id/move_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/md_red_500"
        android:text=""
        android:visibility="gone" />

    <Button
        android:id="@+id/move_button"
        style="?android:borderlessButtonStyle"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/ok"
        android:textColor="@color/md_pink_a200" />


</LinearLayout>